spring.application.name=Unbound Platform

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://root:xKewQMsHPdCciZZOxCynrRRpWKRTKNFW@maglev.proxy.rlwy.net:18257/unbound_db
?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=xKewQMsHPdCciZZOxCynrRRpWKRTKNFW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8081

# Email (to be configured later)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=pratikb7788@gmail.com
spring.mail.password=bmeblmaylgskeztv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Razorpay API Keys (replace with your actual keys)
razorpay.keyId=YOUR_KEY_ID
razorpay.keySecret=YOUR_KEY_SECRET

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.unbound.backend.controller
logging.level.org.springdoc=DEBUG
